s = {
	id = "75033D90-4830-485F-8C88-BD2028844D31",
	internalName = "{{FIRST}} {{LAST}}",
	title = "{{FIRST}} {{LAST}}",
	type = "Metadata",
	value = {
		["com.adobe.copyright"] = "© {{FIRST}} {{LAST}}",
		["com.adobe.copyrightState"] = true,
		["com.adobe.creator"] = "{{FIRST}} {{LAST}}",
		["com.adobe.creatorCity"] = "{{CITY}}",
		["com.adobe.creatorCountry"] = "{{COUNTRY}}",
		["com.adobe.creatorJobTitle"] = "Photographer",
		["com.adobe.creatorState"] = "{{STATE}}",
		["com.adobe.creatorWorkEmail"] = "{{EMAIL}}",
		["com.adobe.creatorWorkPhone"] = "{{PHONE}}",
		["com.adobe.creatorZip"] = "{{ZIP}}",
		["com.adobe.rightsUsageTerms"] = "All Rights Reserved",
		uuid = "44DA1C1C-6814-46CC-9779-9393EFE8748A",
	},
	version = 0,
}
