s = {
	id = "11204A41-D905-48C9-A360-83E7D6B92DF9",
	internalName = "PHOT 161 Print",
	title = "PHOT 161 Print",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 16,
		export_colorSpace = "AdobeRGB",
		export_destinationPathPrefix = "/Volumes/{{HDNAME}}/PHOT 161 Print Files",
		export_destinationPathSuffix = "p",
		export_destinationType = "specificFolder",
		export_postProcessing = "revealInFinder",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "TIFF",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 1600,
		jpeg_useLimitSize = true,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 1,
		outputSharpeningMedia = "glossy",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tiff_compressionMethod = "compressionMethod_None",
		tiff_preserveTransparency = false,
		tokenCustomString = "instagram",
		tokens = "{{LAST}}-{{FIRST}}-p{{custom_token}}-{{naming_sequenceNumber_2Digits}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
