s = {
	id = "2D917298-AEE1-4D19-A097-238442B53C90",
	internalName = "Import Photos to LR",
	title = "Import Photos to LR",
	type = "Import",
	value = {
		Import_add_photos_to_collection = false,
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "/Users/{{LOGIN}}/Pictures/Lightroom/Download Backups",
		crSettingsID = "<none>",
		doCopyToBackupFolder = false,
		extensionCase = "lowercase",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "convertDNG",
		importDestinationFolderPath = "/Volumes/{{HDNAME}}/Pictures",
		importDestinationUseSubfolder = false,
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "44DA1C1C-6814-46CC-9779-9393EFE8748A",
		previewBuildQuality = "prev",
		previewJPEGQuality = 0.75,
		renamingTokensOn = true,
		selected_collection = "{new}",
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYY}}-{{date_MM}}-{{date_DD}}-{{NICKNAME}}-{{image_filename_number_suffix}}",
	},
	version = 0,
}
